\documentclass[english, letterpaper, 10 pt, conference]{ieeeconf}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{amsmath}
\usepackage{cite}
\usepackage[caption=false]{subfig}
\usepackage{dsfont}
\usepackage{bm}
\usepackage{url}

\IEEEoverridecommandlockouts
\overrideIEEEmargins
\makeatletter

\providecommand{\tabularnewline}{\\}

\newtheorem{defn}{Definition}
\usepackage{xcolor}

\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{amssymb}

\usepackage{enumerate}   
\usepackage{graphicx} 
\usepackage[binary-units=true]{siunitx}
\usepackage{pgfplots}
\pgfplotsset{compat= 1.12}
\usepackage{cleveref}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{comment}
%\excludecomment{figure}
%\let\endfigure\relax
%%% UNCOMMENT TO COMPILE FIGURES AS PDFs
\pgfplotsset{select coords between index/.style 2 args={
		x filter/.code={
			\ifnum\coordindex<#1\def\pgfmathresult{}\fi
			\ifnum\coordindex>#2\def\pgfmathresult{}\fi
		}
}}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{pgfplots.groupplots}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes,arrows,positioning,calc}

\renewenvironment{matrix}{\begin{smallmatrix}}{\end{smallmatrix}}
\newtheorem{assumption}{Assumption}

\newcommand{\includegtikz}[2][]{ 
	\includegraphics[#1]{figures/#2} }
\newcounter{tagnumb}
\setcounter{tagnumb}{0}
\newcommand\tageq[1]{\tag{#1\thetagnumb} \stepcounter{tagnumb}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\bx}{\xi}
\newcommand{\bu}{\mathbf u}
\newcommand{\bY}{\mathbf Y}
\newcommand{\bX}{\mathbf X}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\sigm}{sigm}
\usepackage{tikz-3dplot}
% some LaTeX code
\usepackage{textcomp}
\usetikzlibrary{shapes,arrows}

\tikzset{%
	block/.style   = {draw, thick, rectangle, minimum height= 3em,
		minimum width= 3em},
	sum/.style     = {draw, circle, node distance= 2cm}, % Adder
	input/.style   = {coordinate}, % Input
	output/.style  = {coordinate} % Output
}

\newcommand{\suma}{\Large$+$}
\newcommand{\inte}{$\displaystyle \int$}
\newcommand{\derv}{\huge$\frac{d}{dt}$}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\crefname{algocf}{alg.}{algs.}
\Crefname{algocf}{Algorithm}{Algorithms}

\makeatother

\usepackage{babel}
\providecommand{\definitionname}{Definition}
\providecommand{\theoremname}{Theorem}


\title{A Simple Dynamic Model for Aggressive, Near-Limits Trajectory Planning}

\author{ Florent Altch\'e$^{2,1}$, Philip Polack$^{1}$ and Arnaud de La Fortelle$^{1}$% <-this % stops a space 
\thanks{$^{1}$ MINES ParisTech, PSL Research University, Centre for robotics, 60 Bd St Michel 75006 Paris, France {\tt\small [florent.altche, philip.polack, arnaud.de\_la\_fortelle] @mines-paristech.fr}}
\thanks{$^{2}$ \'Ecole des Ponts ParisTech, Cit\'e Descartes, 6-8 Av Blaise Pascal, 77455 Champs-sur-Marne, France}% 
}


\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\begin{abstract} 
\end{abstract}
\let\OrgPgfTransformScale\pgftransformscale
\renewcommand*{\pgftransformscale}[1]{%
	\gdef\ScaleFactor{#1}%
	\OrgPgfTransformScale{#1}%
}
\def\ScaleFactor{1}


\begin{figure}
	\centering \includegtikz[width=\columnwidth]{lstm}
	\caption{Vehicles of interest around the target vehicle and local axis system. The blue arrow represent traffic direction. \label{fig:lstm}}
\end{figure}

\end{document}
